{% include 'navigation.html' %} {% block body %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Asteroid Detection</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Asteroid Detection System" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="super_container">
      <!-- Home -->
      <div class="home">
        <div class="home_background"></div>
        <div
          class="background_image background_city"
          style="background-image: url{%static 'images/city_2.png'%}"
        ></div>
        <div class="cloud cloud_1">
          <img src="{% static 'images/cloud.png' %}" alt="" />
        </div>
        <div class="cloud cloud_2">
          <img src="{% static 'images/cloud.png' %}" alt="" />
        </div>
        <div class="cloud cloud_3">
          <img src="{% static 'images/cloud_full_2.png' %}" alt="" />
        </div>
        <div class="cloud cloud_4">
          <img src="{% static 'images/cloud.png' %}" alt="" />
        </div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_title">Asteroid Detection</div>
                  <div class="breadcrumbs">
                    <ul
                      class="d-flex flex-row align-items-center justify-content-start"
                    >
                      <li><a href="{% url 'home' %}">Home</a></li>
                      <li>Detection</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Asteroid List -->
      <div class="asteroid_list">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section_title"><h2>Detected Asteroids</h2></div>
              <ul class="asteroid_items">
                {% for asteroid in asteroids %}
                <li class="asteroid_item">
                  <h3>{{ asteroid.name }}</h3>
                  <p>Size: {{ asteroid.size }} meters</p>
                  <p>Velocity: {{ asteroid.velocity }} km/s</p>
                  <p>Distance to Earth: {{ asteroid.distance_to_earth }} km</p>
                  <p>Detected on: {{ asteroid.detection_time }}</p>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer magic_fade_in">
        <div class="container">
          <div class="row">
            <!-- About -->
            <div class="col-lg-3 footer_col">
              <div class="footer_about">
                <div class="footer_logo">
                  <a href="#">Host<span>Space</span></a>
                </div>
                <div class="footer_text">
                  <p>
                    Nullam lacinia ex eleifend orci porttitor, suscipit interdum
                    augue condimentum.
                  </p>
                </div>
              </div>
            </div>

            <!-- Contact -->
            <div class="col-lg-3 footer_col">
              <div class="footer_contact">
                <div class="footer_title">Contact</div>
                <ul class="footer_list">
                  <li>
                    <div>Address:</div>
                    <div>1481 Creekside Lane Avila Beach, CA 93424</div>
                  </li>
                  <li>
                    <div>Phone:</div>
                    <div>+53 345 7953 32453</div>
                  </li>
                  <li>
                    <div>Email:</div>
                    <div>yourmail@gmail.com</div>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Services -->
            <div class="col-lg-3 footer_col">
              <div class="footer_services">
                <div class="footer_title">Services</div>
                <ul class="footer_list">
                  {% comment %}
                  <li><a href="{% url 'services' %}">Web Design</a></li>
                  <li>
                    <a href="{% url 'services' %}">Domain Registration</a>
                  </li>
                  {% endcomment %} {% comment %}
                  <li><a href="{% url 'services' %}">Hosting</a></li>
                  {% endcomment %} {% comment %}
                  <li><a href="{% url 'services' %}">Branding</a></li>
                  {% endcomment %} {% comment %}
                  <li><a href="{% url 'services' %}">SEO</a></li>
                  {% endcomment %}
                </ul>
              </div>
            </div>

            <!-- Social -->
            <div class="col-lg-3 footer_col">
              <div class="footer_social">
                <div class="footer_title">Follow us</div>
                <ul class="footer_list">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-google-plus" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
{% endblock %}
