{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deflecting Doom</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="HostSpace template project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'styles/bootstrap-4.1.2/bootstrap.min.css'%}"
    />
    <link
      href="{% static 'plugin/font-awesome-4.7.0/css/font-awesome.min.css'%}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'plugin/OwlCarousel2-2.2.1/owl.carousel.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'plugin/OwlCarousel2-2.2.1/owl.theme.default.css'%}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'plugin/OwlCarousel2-2.2.1/animate.css'%}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'styles/main_styles.css'%}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'styles/responsive.css'%}"
    />
  </head>
  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header trans_400">
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                class="header_content d-flex flex-row align-items-center justify-content-start trans_400"
              >
                <div class="logo">
                  <a href="#">Deflecting<span>Doom</span></a>
                </div>
                <nav class="main_nav ml-auto mr-auto">
                  <ul
                    class="d-flex flex-row align-items-center justify-content-start"
                  >
                    <li class="active"><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="/detection">Detection</a></li>
                    <li><a href="/tracking/">Tracking</a></li>
                    <li><a href="/prediction/">Prediction</a></li>
                    <li><a href="/response/">Response</a></li>
                    <li><a href="/about/">About us</a></li>
                    <li><a href="/contact/">Contact us</a></li>
                  </ul>
                </nav>
                <div class="log_reg">
                  <div
                    class="log_reg_content d-flex flex-row align-items-center justify-content-start"
                  >
                    {% comment %} <div class="login log_reg_text"><a href="#">Login</a></div>
                    <div class="register log_reg_text">
                      <a href="#">Register</a>
                    </div>
                  </div> {% endcomment %}
                </div>
                <div class="hamburger ml-auto">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_overlay trans_400"></div>
      <div class="menu trans_400">
        <div class="menu_close_container">
          <div class="menu_close">
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="log_reg">
          <div
            class="log_reg_content d-flex flex-row align-items-center justify-content-end"
          >
            {% comment %} <div class="login log_reg_text"><a href="#">Login</a></div>
            <div class="register log_reg_text"><a href="#">Register</a></div> {% endcomment %}
          </div>
        </div>
        <nav class="menu_nav">
          <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
           <li><a href="/detection">Detection</a></li>
                    <li><a href="/tracking/">Tracking</a></li>
                    <li><a href="/prediction/">Prediction</a></li>
                    <li><a href="/response/">Response</a></li>
                    <li><a href="/about/">About us</a></li>
                    <li><a href="/contact/">Contact us</a></li>
          </ul>
        </nav>
      </div>

     </div>
    </div>

    <script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
    <script src="{% static 'styles/bootstrap-4.1.2/popper.js'%}"></script>
    <script src="{% static  'styles/bootstrap-4.1.2/bootstrap.min.js'%}"></script>
    <script src="{% static 'plugin/greensock/TweenMax.min.js'%}"></script>
    <script src="{% static  'plugin/greensock/TimelineMax.min.js'%}"></script>
    <script src="{% static  'plugin/scrollmagic/ScrollMagic.min.js'%}"></script>
    <script src="{% static  'plugin/greensock/animation.gsap.min.js'%}"></script>
    <script src="{% static  'plugin/greensock/ScrollToPlugin.min.js'%}"></script>
    <script src="{% static 'plugin/OwlCarousel2-2.2.1/owl.carousel.js'%}"></script>
    <script src="{% static 'plugin/easing/easing.js'%}"></script>
    <script src="{% static 'plugin/progressbar/progressbar.min.js'%}"></script>
    <script src="{% static  'plugin/parallax-js-master/parallax.min.js'%}"></script>
    <script src="{% static 'js/custom.js'%}"></script>
  </body>
</html>
