{% include 'navigation.html' %} {% block body %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <body>
    <div class="super_container">
      <!-- Home -->
      <div class="home">
        <div class="home_background"></div>
        <div
          class="background_image background_city"
          style="background-image: url{%static 'images/city_2.png'%}"
        ></div>
        <div class="cloud cloud_1">
          <img src="{% static 'images/cloud.png' %}" alt="" />
        </div>
        <div class="cloud cloud_2">
          <img src="{% static 'images/cloud.png' %}" alt="" />
        </div>
        <div class="cloud cloud_3">
          <img src="{% static 'images/cloud_full_2.png' %}" alt="" />
        </div>
        <div class="cloud cloud_4">
          <img src="{% static 'images/cloud.png' %}" alt="" />
        </div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_title">
                    Asteroid Detection and Impact Predictions
                  </div>
                  <div class="breadcrumbs">
                    <ul
                      class="d-flex flex-row align-items-center justify-content-start"
                    >
                      <li><a href="{% url 'home' %}">Home</a></li>
                      <li>Detection</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Detected Asteroids -->
      <div class="asteroid_list">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section_title"><h2>Detected Asteroids</h2></div>
              <ul class="asteroid_items">
                {% comment %} {% for asteroid in asteroids %} {% endcomment %}
                <li class="asteroid_item">
                  <h3>Asteroid Name:</h3>
                  <p>Size: 20 meters</p>
                  <p>Velocity: 200 km/s</p>
                  <p>Distance to Earth: 200 km</p>
                  <p>Detected on:</p>
                </li>
                {% comment %} {% endfor %} {% endcomment %}
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Impact Predictions -->
      <div class="impact_predictions">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section_title"><h2>Impact Predictions</h2></div>
              <ul class="prediction_items">
                {% comment %} {% for prediction in predictions %} {% endcomment
                %}
                <li class="prediction_item">
                  <h3>asteroid Name</h3>
                  <p>Impact Probability: %</p>
                  <p>Estimated Damage: $</p>
                  <p>Affected Areas:</p>
                </li>
                {% comment %} {% endfor %} {% endcomment %}
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer magic_fade_in">
        <div class="container">
          <div class="row">
            <!-- About -->
            <div class="col-lg-3 footer_col">
              <div class="footer_about">
                <div class="footer_logo">
                  <a href="#">Host<span>Space</span></a>
                </div>
                <div class="footer_text">
                  <p>
                    Nullam lacinia ex eleifend orci porttitor, suscipit interdum
                    augue condimentum.
                  </p>
                </div>
              </div>
            </div>

            <!-- Contact -->
            <div class="col-lg-3 footer_col">
              <div class="footer_contact">
                <div class="footer_title">Contact</div>
                <ul class="footer_list">
                  <li>
                    <div>Address:</div>
                    <div>1481 Creekside Lane Avila Beach, CA 93424</div>
                  </li>
                  <li>
                    <div>Phone:</div>
                    <div>+53 345 7953 32453</div>
                  </li>
                  <li>
                    <div>Email:</div>
                    <div>yourmail@gmail.com</div>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Services -->
            <div class="col-lg-3 footer_col">
              <div class="footer_services">
                <div class="footer_title">Services</div>
                <ul class="footer_list">
                  {% comment %}
                  <li><a href="{% url 'services' %}">Web Design</a></li>
                  <li>
                    <a href="{% url 'services' %}">Domain Registration</a>
                  </li>
                  <li><a href="{% url 'services' %}">Hosting</a></li>
                  <li><a href="{% url 'services' %}">Branding</a></li>
                  <li><a href="{% url 'services' %}">SEO</a></li>
                  {% endcomment %}
                </ul>
              </div>
            </div>

            <!-- Social -->
            <div class="col-lg-3 footer_col">
              <div class="footer_social">
                <div class="footer_title">Follow us</div>
                <ul class="footer_list">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-google-plus" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'styles/bootstrap-4.1.2/popper.js' %}"></script>
    <script src="{% static 'styles/bootstrap-4.1.2/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/TweenMax.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/TimelineMax.min.js' %}"></script>
    <script src="{% static 'plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/animation.gsap.min.js' %}"></script>
    <script src="{% static 'plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
    <script src="{% static 'plugins/scrollmagic/animation.gsap.min.js' %}"></script>
    <script src="{% static 'plugins/owl.carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'plugins/colorbox/jquery.colorbox-min.js' %}"></script>
    <script src="{% static 'js/about_custom.js' %}"></script>
  </body>
</html>
{% endblock %}
